[gd_scene load_steps=4 format=3 uid="uid://cgykx28ataogr"]

[ext_resource type="PackedScene" uid="uid://dj41efrc5tjlv" path="res://scenes/player.tscn" id="1_i5d7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhbsh"]
size = Vector2(752.5, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c22jd"]
size = Vector2(206.25, 488)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i5d7k")]
position = Vector2(479, 181)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580.125, 572)
shape = SubResource("RectangleShape2D_qhbsh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(103, 400)
shape = SubResource("RectangleShape2D_c22jd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1052.12, 396)
shape = SubResource("RectangleShape2D_c22jd")

[node name="Panel" type="Panel" parent="."]
offset_left = 204.0
offset_top = 500.0
offset_right = 964.0
offset_bottom = 564.0
